<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="quiz-container">
          <h4 class="subtitle"></h4>
          <h2 class="quiz-title"></h2>
          <article class="answer"></article>
        </div>
        <div class="button-continer">
          <button class="start">Start Quiz</button>
          <button class="next none">next</button>
          <button class="prev none">prev</button>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
